# Relayer Private Key (for signing transactions on public chains)
# DO NOT commit this to git!
RELAYER_PK=your_relayer_private_key_here

# RPC URLs
SEPOLIA_RPC=https://sepolia.infura.io/v3/37a2e60534814bcfbb9255daf180d3a4
# Or use public RPC: https://rpc.sepolia.org
POLYGON_AMOY_RPC=https://rpc-amoy.polygon.technology

# Simulation variables (for MVP testing)
SIMULATED_CHAIN_ID=11155111
SIMULATED_RECIPIENT=0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb
SIMULATED_AMOUNT=0.01

# Aleo Configuration (for future integration)
ALEO_RPC=https://api.explorer.aleo.org/v1
ALEO_PRIVATE_KEY=your_aleo_private_key_here
